<!DOCTYPE html>
<html lang=en>
  <head>
    <meta charset=utf-8>

    <title>Genadi Samokovarov</title>

    <meta name=description content="Genadi Samokovarov's home page">
    <meta name=author content="Genadi Samokovarov">

    <style>
      section { display: block; }
      body { margin: 0; }
      h1 { margin: 0; }

      .me img { background: transparent; border: 0; box-shadow: none; margin: 0; vertical-align: middle; }

      .me a:hover { background: transparent; border: 0; box-shadow: none; }
      .me a.image { text-decoration: none; }

      .me .spin:hover { -moz-animation: spin 2s infinite linear; -o-animation: spin 2s infinite linear; -webkit-animation: spin 2s infinite linear; animation: spin 2s infinite linear; }

      @-moz-keyframes spin {
        0%   { -moz-transform: rotate(0deg); }
        100% { -moz-transform: rotate(359deg); }
      }
      @-webkit-keyframes spin {
        0%   { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(359deg); }
      }
      @-o-keyframes spin {
        0%   { -o-transform: rotate(0deg); }
        100% { -o-transform: rotate(359deg); }
      }
      @-ms-keyframes spin {
        0%   { -ms-transform: rotate(0deg); }
        100% { -ms-transform: rotate(359deg); }
      }
      @keyframes spin {
        0%   { transform: rotate(0deg); }
        100% { transform: rotate(359deg); }
      }
    </style>
  </head>
  <body>
    <section class=me>
      <p align=center><img class=spin src=img/me.png></p>
      <div align=center class=contacts>
        <a class=image href=http://github.com/gsamokovarov><img src=img/github.png></a>
        <a class=image href=http://twitter.com/gsamokovarov><img src=img/twitter.png></a>
      </div>
    </section>
  </body>
</html>
