<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <style>
    :root {
      --spacing: 8px;
      --background: #282828;
      --blue: #00cec5;
      --brown: #a2845e;
      --gray-dark: #989898;
      --gray: #48484a;
      --orange: #dd4600;
      --white: #fff;
      --white-true: #fff;
      --black: #000;
    }

    html { color: var(--white-true); height: 100vh; }

    body {
      background-color: var(--background);
      display: flex;
      flex-direction: column;
      font-family: system-ui serif;
      gap: var(--spacing);
      padding: var(--spacing) var(--spacing) calc(var(--spacing) * 2);
      height: 100vh;
      justify-content: center;
    }

    section { font-size: 36px; text-align: center; color: var(--gray-dark); }
  </style>
</head>
  <body>
    <section>
      Negative does not collect any data from your device or your browser.
    </section>
  </body>
</html>
